play.http.secret.key = "changeme"

play.modules {
  enabled += Module
  enabled += "play.api.db.DBModule"
  enabled += "play.api.db.HikariCPModule"
}

play.i18n {
  langs = [ "en" ]
  langCookieSecure = true
  langCookieHttpOnly = true
}

play.http {

  session {
    secure = true
    httpOnly = true
    domain = "localhost"
  }

  flash {
    secure = true
    httpOnly = true
  }
}

play.ws {
  ssl {
    trustManager = {
      stores = [
        { type = "JKS", path = "conf/thisApp.jks" }
      ]
    }
  }
}

play.filters {
  cors {
    allowedOrigins = ["https://localhost:9000"]

    allowedHttpMethods = ["GET", "POST"]
  }


  csrf {
    cookie.secure = true

  }

  headers {
    # The X-Frame-Options header. If null, the header is not set.
    frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'self'"
  }

  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["localhost:9000"]
  }
}

db.users.driver=org.h2.Driver
db.users.url="jdbc:h2:mem:play"
db.users.user=sa
db.users.password=""


play.server.http.idleTimeout = 600s